<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/meoluda_circle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/meoluda" />
    <TextView
        android:id="@+id/tv_meoludaName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="머루다"
        android:textColor="#00C6ED"
        android:layout_toRightOf="@id/meoluda_circle"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/tv_meoludaMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_meoludaName"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@id/meoluda_circle"
        android:background="@drawable/color_change"
        android:maxWidth="250dp"
        android:padding="12dp"
        android:text="필요한 정보를 말해줘 !"
        android:textColor="#FFFFFF" />
</RelativeLayout>